<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#EEFFDD"
              tools:context=".MainActivity" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal" >
    <ImageButton
        android:id="@+id/setup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/setup"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/new_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/new_task_button"
        android:layout_weight="1"
        android:onClick="onNewTaskClick"
        />
    <ImageButton
        android:id="@+id/random_tomato_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/tomato_clock"
        android:onClick="onRandomTomatoClick"
        android:clickable="true"
        />
  </LinearLayout>
  <ListView
      android:id="@+id/task_list"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:foreground="#00ff00"
      />
</LinearLayout>


