<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  <TextView
      android:id="@+id/clock_time"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textSize="60sp"
      android:gravity="center"
      />
  <Button
      android:id="@+id/clock_back_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:text="@string/back_text"
      android:onClick="onBackToList"
      />
  <TextView
      android:id="@+id/clock_task_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:text="Task title"
      android:textSize="22sp"
      />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal" >
    <Button
        android:id="@+id/clock_start_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_text"
        android:layout_weight="1"
        android:onClick="onStartClock"
        />
    <Button
        android:id="@+id/clock_abort_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        android:layout_weight="1"
        android:enabled="false"
        android:onClick="onCancelClock"
        />
  </LinearLayout>
</RelativeLayout>
